# AB.Bootstrapper

./: AB.Bootstrapper.sln  LICENSE.MD  README.md
src/AB.Bootstrapper/: AB.Bootstrapper.csproj  AB.Bootstrapper.xproj  Class1.cs  Enumeration.cs  Enums.cs  project.json
src/AB.Bootstrapper.Arango/: AB.Bootstrapper.Arango.csproj  AB.Bootstrapper.Arango.xproj  ArangoGenericRepository.cs  project.json
src/AB.Bootstrapper.Arango/Properties/: AssemblyInfo.cs
src/AB.Bootstrapper.MongoDb/: AB.Bootstrapper.MongoDb.csproj  AB.Bootstrapper.MongoDb.xproj  Class1.cs  MongoRepository.cs  project.json
src/AB.Bootstrapper.MongoDb/Properties/: AssemblyInfo.cs
src/AB.Bootstrapper.Postgres/: AB.Bootstrapper.Postgres.csproj  AB.Bootstrapper.Postgres.xproj  PostgresDocumentRepository.cs  project.json
src/AB.Bootstrapper.Postgres/Properties/: AssemblyInfo.cs
src/AB.Bootstrapper/Interfaces/Repository/: ICrudRepository.cs  IRepository.cs  ISingletonRepository.cs  ITestSingletonRepository.cs  ITransientRepository.cs
src/AB.Bootstrapper/Properties/: AssemblyInfo.cs
